
<.html
require_once "Mobile_Detect.html";
$detect = new Mobile_Detect;
if ( $detect->isMobile() ) {
	header("Location: mobile.html");
    exit(0);
}
?>
<html><head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X3DB2ZJL6W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X3DB2ZJL6W');
</script>
<meta http-equiv="refresh" content="60"></head><body><div style="width:100%; overflow: auto"><p>Last updated: <em>2020-11-07 16:43:01.064475 -0500 EST m=+1.146781057</em> (should update every minute unless Stella kicks out the power)</p><p><a href="/archives">archives</a> | <a href="/mobile.html">mobile</a></p><table class="table"><tr valign=top><td><h3>AZ</h3><table class="table" border=1><tr><th>Date</th><th>Diff</th><th>Delta</th><th>Histogram</th></tr><tr><td>11-07 @ 16:29</td><td style='text-align:right; color: #fff; background:#0000cc'>21188</td><td style='text-align:right; color: #000; background:lightgreen'>+674</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||</td></tr><tr><td>11-07 @ 15:08</td><td style='text-align:right; color: #fff; background:#0000cc'>20514</td><td style='text-align:right; color: #000; background:#ffcccb'>-59</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||</td></tr><tr><td>11-07 @ 11:06</td><td style='text-align:right; color: #fff; background:#0000cc'>20573</td><td style='text-align:right; color: #000; background:#ffcccb'>-7479</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||</td></tr><tr><td>11-07 @ 10:55</td><td style='text-align:right; color: #fff; background:#0000cc'>28052</td><td style='text-align:right; color: #000; background:#ffcccb'>-1809</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||</td></tr><tr><td>11-06 @ 21:04</td><td style='text-align:right; color: #fff; background:#0000cc'>29861</td><td style='text-align:right; color: #000; background:#ffcccb'>-6955</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:27</td><td style='text-align:right; color: #fff; background:#0000cc'>36816</td><td style='text-align:right; color: #000; background:#ffcccb'>-19</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 19:29</td><td style='text-align:right; color: #fff; background:#0000cc'>36835</td><td style='text-align:right; color: #000; background:#ffcccb'>-1620</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:44</td><td style='text-align:right; color: #fff; background:#0000cc'>38455</td><td style='text-align:right; color: #000; background:#ffcccb'>-615</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:16</td><td style='text-align:right; color: #fff; background:#0000cc'>39070</td><td style='text-align:right; color: #000; background:#ffcccb'>-66</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:14</td><td style='text-align:right; color: #fff; background:#0000cc'>39136</td><td style='text-align:right; color: #000; background:#ffcccb'>-288</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:07</td><td style='text-align:right; color: #fff; background:#0000cc'>39424</td><td style='text-align:right; color: #000; background:lightgreen'>+24</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:44</td><td style='text-align:right; color: #fff; background:#0000cc'>39400</td><td style='text-align:right; color: #000; background:#ffcccb'>-369</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 15:28</td><td style='text-align:right; color: #fff; background:#0000cc'>39769</td><td style='text-align:right; color: #000; background:#ffcccb'>-1185</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 14:51</td><td style='text-align:right; color: #fff; background:#0000cc'>40954</td><td style='text-align:right; color: #000; background:#ffcccb'>-348</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 14:31</td><td style='text-align:right; color: #fff; background:#0000cc'>41302</td><td style='text-align:right; color: #000; background:#ffcccb'>-2477</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 12:04</td><td style='text-align:right; color: #fff; background:#0000cc'>43779</td><td style='text-align:right; color: #000; background:#ffcccb'>-3273</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 03:11</td><td style='text-align:right; color: #fff; background:#0000cc'>47052</td><td style='text-align:right; color: #000; background:lightgreen'>+385</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 22:37</td><td style='text-align:right; color: #fff; background:#0000cc'>46667</td><td style='text-align:right; color: #000; background:lightgreen'>+410</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 21:06</td><td style='text-align:right; color: #fff; background:#0000cc'>46257</td><td style='text-align:right; color: #000; background:#ffcccb'>-10576</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 20:39</td><td style='text-align:right; color: #fff; background:#0000cc'>56833</td><td style='text-align:right; color: #000; background:#ffcccb'>-1011</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 20:38</td><td style='text-align:right; color: #fff; background:#0000cc'>57844</td><td style='text-align:right; color: #000; background:#ffcccb'>-142</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 20:14</td><td style='text-align:right; color: #fff; background:#0000cc'>57986</td><td style='text-align:right; color: #000; background:#ffcccb'>-967</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 19:56</td><td style='text-align:right; color: #fff; background:#0000cc'>58953</td><td style='text-align:right; color: #000; background:#ffcccb'>-2327</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 19:36</td><td style='text-align:right; color: #fff; background:#0000cc'>61280</td><td style='text-align:right; color: #000; background:#ffcccb'>-189</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 19:17</td><td style='text-align:right; color: #fff; background:#0000cc'>61469</td><td style='text-align:right; color: #000; background:#ffcccb'>-3710</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 18:44</td><td style='text-align:right; color: #fff; background:#0000cc'>65179</td><td style='text-align:right; color: #000; background:lightgreen'>--</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr></table></td><td><h3>GA</h3><table class="table" border=1><tr><th>Date</th><th>Diff</th><th>Delta</th><th>Histogram</th></tr><tr><td>11-07 @ 14:27</td><td style='text-align:right; color: #fff; background:#0000cc'>7547</td><td style='text-align:right; color: #000; background:lightgreen'>+283</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 13:20</td><td style='text-align:right; color: #fff; background:#0000cc'>7264</td><td style='text-align:right; color: #000; background:lightgreen'>+22</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 13:11</td><td style='text-align:right; color: #fff; background:#0000cc'>7242</td><td style='text-align:right; color: #000; background:#ffcccb'>-6</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 07:58</td><td style='text-align:right; color: #fff; background:#0000cc'>7248</td><td style='text-align:right; color: #000; background:lightgreen'>+2818</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 04:00</td><td style='text-align:right; color: #fff; background:#0000cc'>4430</td><td style='text-align:right; color: #000; background:lightgreen'>+35</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 23:25</td><td style='text-align:right; color: #fff; background:#0000cc'>4395</td><td style='text-align:right; color: #000; background:lightgreen'>+106</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 21:27</td><td style='text-align:right; color: #fff; background:#0000cc'>4289</td><td style='text-align:right; color: #000; background:lightgreen'>+269</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:32</td><td style='text-align:right; color: #fff; background:#0000cc'>4020</td><td style='text-align:right; color: #000; background:#ffcccb'>-13</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:29</td><td style='text-align:right; color: #fff; background:#0000cc'>4033</td><td style='text-align:right; color: #000; background:lightgreen'>+17</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:26</td><td style='text-align:right; color: #fff; background:#0000cc'>4016</td><td style='text-align:right; color: #000; background:#ffcccb'>-10</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:24</td><td style='text-align:right; color: #fff; background:#0000cc'>4026</td><td style='text-align:right; color: #000; background:#ffcccb'>-5</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:23</td><td style='text-align:right; color: #fff; background:#0000cc'>4031</td><td style='text-align:right; color: #000; background:#ffcccb'>-3</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:22</td><td style='text-align:right; color: #fff; background:#0000cc'>4034</td><td style='text-align:right; color: #000; background:#ffcccb'>-5</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:13</td><td style='text-align:right; color: #fff; background:#0000cc'>4039</td><td style='text-align:right; color: #000; background:#ffcccb'>-3</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:12</td><td style='text-align:right; color: #fff; background:#0000cc'>4042</td><td style='text-align:right; color: #000; background:lightgreen'>+20</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 19:35</td><td style='text-align:right; color: #fff; background:#0000cc'>4022</td><td style='text-align:right; color: #000; background:lightgreen'>+60</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 19:23</td><td style='text-align:right; color: #fff; background:#0000cc'>3962</td><td style='text-align:right; color: #000; background:#ffcccb'>-12</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 19:17</td><td style='text-align:right; color: #fff; background:#0000cc'>3974</td><td style='text-align:right; color: #000; background:#ffcccb'>-292</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 19:05</td><td style='text-align:right; color: #fff; background:#0000cc'>4266</td><td style='text-align:right; color: #000; background:#ffcccb'>-7</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:59</td><td style='text-align:right; color: #fff; background:#0000cc'>4273</td><td style='text-align:right; color: #000; background:#ffcccb'>-2</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:48</td><td style='text-align:right; color: #fff; background:#0000cc'>4275</td><td style='text-align:right; color: #000; background:lightgreen'>+107</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:44</td><td style='text-align:right; color: #fff; background:#0000cc'>4168</td><td style='text-align:right; color: #000; background:#ffcccb'>-5</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:38</td><td style='text-align:right; color: #fff; background:#0000cc'>4173</td><td style='text-align:right; color: #000; background:#ffcccb'>-2</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:19</td><td style='text-align:right; color: #fff; background:#0000cc'>4175</td><td style='text-align:right; color: #000; background:#ffcccb'>-4</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:17</td><td style='text-align:right; color: #fff; background:#0000cc'>4179</td><td style='text-align:right; color: #000; background:#ffcccb'>-5</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:13</td><td style='text-align:right; color: #fff; background:#0000cc'>4184</td><td style='text-align:right; color: #000; background:lightgreen'>+2</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:09</td><td style='text-align:right; color: #fff; background:#0000cc'>4182</td><td style='text-align:right; color: #000; background:#ffcccb'>-3</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:54</td><td style='text-align:right; color: #fff; background:#0000cc'>4185</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:53</td><td style='text-align:right; color: #fff; background:#0000cc'>4186</td><td style='text-align:right; color: #000; background:lightgreen'>+2</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:44</td><td style='text-align:right; color: #fff; background:#0000cc'>4184</td><td style='text-align:right; color: #000; background:#ffcccb'>-74</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:41</td><td style='text-align:right; color: #fff; background:#0000cc'>4258</td><td style='text-align:right; color: #000; background:lightgreen'>+2725</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:02</td><td style='text-align:right; color: #fff; background:#0000cc'>1533</td><td style='text-align:right; color: #000; background:#ffcccb'>-14</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:58</td><td style='text-align:right; color: #fff; background:#0000cc'>1547</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:56</td><td style='text-align:right; color: #fff; background:#0000cc'>1548</td><td style='text-align:right; color: #000; background:lightgreen'>+1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:53</td><td style='text-align:right; color: #fff; background:#0000cc'>1547</td><td style='text-align:right; color: #000; background:#ffcccb'>-16</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:39</td><td style='text-align:right; color: #fff; background:#0000cc'>1563</td><td style='text-align:right; color: #000; background:#ffcccb'>-5</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:36</td><td style='text-align:right; color: #fff; background:#0000cc'>1568</td><td style='text-align:right; color: #000; background:lightgreen'>+4</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:22</td><td style='text-align:right; color: #fff; background:#0000cc'>1564</td><td style='text-align:right; color: #000; background:lightgreen'>+15</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:19</td><td style='text-align:right; color: #fff; background:#0000cc'>1549</td><td style='text-align:right; color: #000; background:lightgreen'>+3</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:15</td><td style='text-align:right; color: #fff; background:#0000cc'>1546</td><td style='text-align:right; color: #000; background:#ffcccb'>-9</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 16:01</td><td style='text-align:right; color: #fff; background:#0000cc'>1555</td><td style='text-align:right; color: #000; background:#ffcccb'>-61</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:40</td><td style='text-align:right; color: #fff; background:#0000cc'>1616</td><td style='text-align:right; color: #000; background:lightgreen'>+23</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:39</td><td style='text-align:right; color: #fff; background:#0000cc'>1593</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:37</td><td style='text-align:right; color: #fff; background:#0000cc'>1594</td><td style='text-align:right; color: #000; background:lightgreen'>+2</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:33</td><td style='text-align:right; color: #fff; background:#0000cc'>1592</td><td style='text-align:right; color: #000; background:lightgreen'>+2</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:32</td><td style='text-align:right; color: #fff; background:#0000cc'>1590</td><td style='text-align:right; color: #000; background:lightgreen'>+1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:28</td><td style='text-align:right; color: #fff; background:#0000cc'>1589</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:24</td><td style='text-align:right; color: #fff; background:#0000cc'>1590</td><td style='text-align:right; color: #000; background:#ffcccb'>-9</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:21</td><td style='text-align:right; color: #fff; background:#0000cc'>1599</td><td style='text-align:right; color: #000; background:#ffcccb'>-4</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 15:09</td><td style='text-align:right; color: #fff; background:#0000cc'>1603</td><td style='text-align:right; color: #000; background:lightgreen'>+1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 14:59</td><td style='text-align:right; color: #fff; background:#0000cc'>1602</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 14:51</td><td style='text-align:right; color: #fff; background:#0000cc'>1603</td><td style='text-align:right; color: #000; background:lightgreen'>+5</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 14:44</td><td style='text-align:right; color: #fff; background:#0000cc'>1598</td><td style='text-align:right; color: #000; background:lightgreen'>+45</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 14:31</td><td style='text-align:right; color: #fff; background:#0000cc'>1553</td><td style='text-align:right; color: #000; background:#ffcccb'>-8</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 13:52</td><td style='text-align:right; color: #fff; background:#0000cc'>1561</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 13:51</td><td style='text-align:right; color: #fff; background:#0000cc'>1562</td><td style='text-align:right; color: #000; background:#ffcccb'>-15</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 12:16</td><td style='text-align:right; color: #fff; background:#0000cc'>1577</td><td style='text-align:right; color: #000; background:#ffcccb'>-7</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 12:04</td><td style='text-align:right; color: #fff; background:#0000cc'>1584</td><td style='text-align:right; color: #000; background:lightgreen'>+5</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 10:36</td><td style='text-align:right; color: #fff; background:#0000cc'>1579</td><td style='text-align:right; color: #000; background:lightgreen'>+481</td><td style="font-weight; bold; color: #0000cc">|||||||||||</td></tr><tr><td>11-06 @ 10:09</td><td style='text-align:right; color: #fff; background:#0000cc'>1098</td><td style='text-align:right; color: #000; background:lightgreen'>+1</td><td style="font-weight; bold; color: #0000cc">||||||||</td></tr><tr><td>11-06 @ 08:10</td><td style='text-align:right; color: #fff; background:#0000cc'>1097</td><td style='text-align:right; color: #000; background:lightgreen'>+1</td><td style="font-weight; bold; color: #0000cc">||||||||</td></tr><tr><td>11-06 @ 06:51</td><td style='text-align:right; color: #fff; background:#0000cc'>1096</td><td style='text-align:right; color: #000; background:lightgreen'>+179</td><td style="font-weight; bold; color: #0000cc">||||||||</td></tr><tr><td>11-06 @ 05:09</td><td style='text-align:right; color: #fff; background:#0000cc'>917</td><td style='text-align:right; color: #000; background:lightgreen'>+1582</td><td style="font-weight; bold; color: #0000cc">|||||||</td></tr><tr><td>11-06 @ 05:08</td><td style='text-align:right; color: #fff; background:#cc0000'>665</td><td style='text-align:right; color: #000; background:lightgreen'>+1044</td><td style="font-weight; bold; color: #cc0000">||||</td></tr><tr><td>11-06 @ 03:11</td><td style='text-align:right; color: #fff; background:#cc0000'>1709</td><td style='text-align:right; color: #000; background:lightgreen'>+96</td><td style="font-weight; bold; color: #cc0000">||||||||||</td></tr><tr><td>11-05 @ 23:11</td><td style='text-align:right; color: #fff; background:#cc0000'>1805</td><td style='text-align:right; color: #000; background:#ffcccb'>-30</td><td style="font-weight; bold; color: #cc0000">||||||||||</td></tr><tr><td>11-05 @ 22:30</td><td style='text-align:right; color: #fff; background:#cc0000'>1775</td><td style='text-align:right; color: #000; background:lightgreen'>+22</td><td style="font-weight; bold; color: #cc0000">||||||||||</td></tr><tr><td>11-05 @ 22:09</td><td style='text-align:right; color: #fff; background:#cc0000'>1797</td><td style='text-align:right; color: #000; background:lightgreen'>+105</td><td style="font-weight; bold; color: #cc0000">||||||||||</td></tr><tr><td>11-05 @ 21:37</td><td style='text-align:right; color: #fff; background:#cc0000'>1902</td><td style='text-align:right; color: #000; background:lightgreen'>+595</td><td style="font-weight; bold; color: #cc0000">|||||||||||</td></tr><tr><td>11-05 @ 21:01</td><td style='text-align:right; color: #fff; background:#cc0000'>2497</td><td style='text-align:right; color: #000; background:lightgreen'>+989</td><td style="font-weight; bold; color: #cc0000">||||||||||||||</td></tr><tr><td>11-05 @ 19:24</td><td style='text-align:right; color: #fff; background:#cc0000'>3486</td><td style='text-align:right; color: #000; background:lightgreen'>+149</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||</td></tr><tr><td>11-05 @ 19:00</td><td style='text-align:right; color: #fff; background:#cc0000'>3635</td><td style='text-align:right; color: #000; background:lightgreen'>+5791</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||||</td></tr><tr><td>11-05 @ 18:44</td><td style='text-align:right; color: #fff; background:#cc0000'>9426</td><td style='text-align:right; color: #000; background:#ffcccb'>--</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr></table></td><td><h3>NV</h3><table class="table" border=1><tr><th>Date</th><th>Diff</th><th>Delta</th><th>Histogram</th></tr><tr><td>11-07 @ 12:22</td><td style='text-align:right; color: #fff; background:#0000cc'>25699</td><td style='text-align:right; color: #000; background:lightgreen'>+631</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 12:14</td><td style='text-align:right; color: #fff; background:#0000cc'>25068</td><td style='text-align:right; color: #000; background:lightgreen'>+2604</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 12:08</td><td style='text-align:right; color: #fff; background:#0000cc'>22464</td><td style='text-align:right; color: #000; background:#ffcccb'>-193</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:21</td><td style='text-align:right; color: #fff; background:#0000cc'>22657</td><td style='text-align:right; color: #000; background:lightgreen'>+2520</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 13:51</td><td style='text-align:right; color: #fff; background:#0000cc'>20137</td><td style='text-align:right; color: #000; background:#ffcccb'>-405</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 12:05</td><td style='text-align:right; color: #fff; background:#0000cc'>20542</td><td style='text-align:right; color: #000; background:#ffcccb'>-6</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 12:04</td><td style='text-align:right; color: #fff; background:#0000cc'>20548</td><td style='text-align:right; color: #000; background:lightgreen'>+9110</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 18:44</td><td style='text-align:right; color: #fff; background:#0000cc'>11438</td><td style='text-align:right; color: #000; background:lightgreen'>--</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||</td></tr></table></td><td><h3>PA</h3><table class="table" border=1><tr><th>Date</th><th>Diff</th><th>Delta</th><th>Histogram</th></tr><tr><td>11-07 @ 16:00</td><td style='text-align:right; color: #fff; background:#0000cc'>37469</td><td style='text-align:right; color: #000; background:lightgreen'>+140</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 15:25</td><td style='text-align:right; color: #fff; background:#0000cc'>37329</td><td style='text-align:right; color: #000; background:lightgreen'>+2915</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 11:30</td><td style='text-align:right; color: #fff; background:#0000cc'>34414</td><td style='text-align:right; color: #000; background:lightgreen'>+215</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 11:28</td><td style='text-align:right; color: #fff; background:#0000cc'>34199</td><td style='text-align:right; color: #000; background:lightgreen'>+3291</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 11:23</td><td style='text-align:right; color: #fff; background:#0000cc'>30908</td><td style='text-align:right; color: #000; background:lightgreen'>+2075</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-07 @ 01:04</td><td style='text-align:right; color: #fff; background:#0000cc'>28833</td><td style='text-align:right; color: #000; background:lightgreen'>+1703</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 23:25</td><td style='text-align:right; color: #fff; background:#0000cc'>27130</td><td style='text-align:right; color: #000; background:lightgreen'>+5425</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:48</td><td style='text-align:right; color: #fff; background:#0000cc'>21705</td><td style='text-align:right; color: #000; background:lightgreen'>+68</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:44</td><td style='text-align:right; color: #fff; background:#0000cc'>21637</td><td style='text-align:right; color: #000; background:lightgreen'>+1259</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:42</td><td style='text-align:right; color: #fff; background:#0000cc'>20378</td><td style='text-align:right; color: #000; background:lightgreen'>+887</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 20:12</td><td style='text-align:right; color: #fff; background:#0000cc'>19491</td><td style='text-align:right; color: #000; background:#ffcccb'>-93</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 19:12</td><td style='text-align:right; color: #fff; background:#0000cc'>19584</td><td style='text-align:right; color: #000; background:lightgreen'>+2800</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:50</td><td style='text-align:right; color: #fff; background:#0000cc'>16784</td><td style='text-align:right; color: #000; background:#ffcccb'>-228</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:43</td><td style='text-align:right; color: #fff; background:#0000cc'>17012</td><td style='text-align:right; color: #000; background:lightgreen'>+462</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:42</td><td style='text-align:right; color: #fff; background:#0000cc'>16550</td><td style='text-align:right; color: #000; background:lightgreen'>+1496</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:41</td><td style='text-align:right; color: #fff; background:#0000cc'>15054</td><td style='text-align:right; color: #000; background:lightgreen'>+131</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||||</td></tr><tr><td>11-06 @ 18:26</td><td style='text-align:right; color: #fff; background:#0000cc'>14923</td><td style='text-align:right; color: #000; background:lightgreen'>+382</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 17:41</td><td style='text-align:right; color: #fff; background:#0000cc'>14541</td><td style='text-align:right; color: #000; background:lightgreen'>+23</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:39</td><td style='text-align:right; color: #fff; background:#0000cc'>14518</td><td style='text-align:right; color: #000; background:#ffcccb'>-209</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:33</td><td style='text-align:right; color: #fff; background:#0000cc'>14727</td><td style='text-align:right; color: #000; background:#ffcccb'>-4</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:27</td><td style='text-align:right; color: #fff; background:#0000cc'>14731</td><td style='text-align:right; color: #000; background:lightgreen'>+7</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:24</td><td style='text-align:right; color: #fff; background:#0000cc'>14724</td><td style='text-align:right; color: #000; background:lightgreen'>+11</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:19</td><td style='text-align:right; color: #fff; background:#0000cc'>14713</td><td style='text-align:right; color: #000; background:#ffcccb'>-3</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:12</td><td style='text-align:right; color: #fff; background:#0000cc'>14716</td><td style='text-align:right; color: #000; background:#ffcccb'>-17</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 16:10</td><td style='text-align:right; color: #fff; background:#0000cc'>14733</td><td style='text-align:right; color: #000; background:lightgreen'>+452</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 15:59</td><td style='text-align:right; color: #fff; background:#0000cc'>14281</td><td style='text-align:right; color: #000; background:lightgreen'>+640</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||||</td></tr><tr><td>11-06 @ 15:52</td><td style='text-align:right; color: #fff; background:#0000cc'>13641</td><td style='text-align:right; color: #000; background:#ffcccb'>-193</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||</td></tr><tr><td>11-06 @ 15:46</td><td style='text-align:right; color: #fff; background:#0000cc'>13834</td><td style='text-align:right; color: #000; background:lightgreen'>+127</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||</td></tr><tr><td>11-06 @ 15:28</td><td style='text-align:right; color: #fff; background:#0000cc'>13707</td><td style='text-align:right; color: #000; background:#ffcccb'>-2</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||</td></tr><tr><td>11-06 @ 15:16</td><td style='text-align:right; color: #fff; background:#0000cc'>13709</td><td style='text-align:right; color: #000; background:lightgreen'>+47</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||</td></tr><tr><td>11-06 @ 14:31</td><td style='text-align:right; color: #fff; background:#0000cc'>13662</td><td style='text-align:right; color: #000; background:lightgreen'>+252</td><td style="font-weight; bold; color: #0000cc">|||||||||||||||||||</td></tr><tr><td>11-06 @ 14:29</td><td style='text-align:right; color: #fff; background:#0000cc'>13410</td><td style='text-align:right; color: #000; background:lightgreen'>+36</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||</td></tr><tr><td>11-06 @ 13:51</td><td style='text-align:right; color: #fff; background:#0000cc'>13374</td><td style='text-align:right; color: #000; background:lightgreen'>+3628</td><td style="font-weight; bold; color: #0000cc">||||||||||||||||||</td></tr><tr><td>11-06 @ 12:05</td><td style='text-align:right; color: #fff; background:#0000cc'>9746</td><td style='text-align:right; color: #000; background:lightgreen'>+879</td><td style="font-weight; bold; color: #0000cc">||||||||||||||</td></tr><tr><td>11-06 @ 12:04</td><td style='text-align:right; color: #fff; background:#0000cc'>8867</td><td style='text-align:right; color: #000; background:lightgreen'>+2041</td><td style="font-weight; bold; color: #0000cc">||||||||||||</td></tr><tr><td>11-06 @ 10:28</td><td style='text-align:right; color: #fff; background:#0000cc'>6826</td><td style='text-align:right; color: #000; background:lightgreen'>+9</td><td style="font-weight; bold; color: #0000cc">||||||||||</td></tr><tr><td>11-06 @ 10:09</td><td style='text-align:right; color: #fff; background:#0000cc'>6817</td><td style='text-align:right; color: #000; background:lightgreen'>+1230</td><td style="font-weight; bold; color: #0000cc">||||||||||</td></tr><tr><td>11-06 @ 08:58</td><td style='text-align:right; color: #fff; background:#0000cc'>5587</td><td style='text-align:right; color: #000; background:lightgreen'>+23636</td><td style="font-weight; bold; color: #0000cc">||||||||</td></tr><tr><td>11-06 @ 08:54</td><td style='text-align:right; color: #fff; background:#0000cc'>5587</td><td style='text-align:right; color: #000; background:lightgreen'>+23636</td><td style="font-weight; bold; color: #0000cc">||||||||</td></tr><tr><td>11-06 @ 07:43</td><td style='text-align:right; color: #fff; background:#cc0000'>18048</td><td style='text-align:right; color: #000; background:#ffcccb'>-1</td><td style="font-weight; bold; color: #cc0000">||||||||||||</td></tr><tr><td>11-06 @ 07:26</td><td style='text-align:right; color: #fff; background:#cc0000'>18047</td><td style='text-align:right; color: #000; background:lightgreen'>+182</td><td style="font-weight; bold; color: #cc0000">||||||||||||</td></tr><tr><td>11-06 @ 05:08</td><td style='text-align:right; color: #fff; background:#cc0000'>18229</td><td style='text-align:right; color: #000; background:lightgreen'>+4347</td><td style="font-weight; bold; color: #cc0000">|||||||||||||</td></tr><tr><td>11-06 @ 01:10</td><td style='text-align:right; color: #fff; background:#cc0000'>22576</td><td style='text-align:right; color: #000; background:lightgreen'>+1377</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||</td></tr><tr><td>11-05 @ 23:52</td><td style='text-align:right; color: #fff; background:#cc0000'>23953</td><td style='text-align:right; color: #000; background:lightgreen'>+531</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||</td></tr><tr><td>11-05 @ 23:42</td><td style='text-align:right; color: #fff; background:#cc0000'>24484</td><td style='text-align:right; color: #000; background:lightgreen'>+1835</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||</td></tr><tr><td>11-05 @ 22:44</td><td style='text-align:right; color: #fff; background:#cc0000'>26319</td><td style='text-align:right; color: #000; background:lightgreen'>+10253</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||</td></tr><tr><td>11-05 @ 22:35</td><td style='text-align:right; color: #fff; background:#cc0000'>36572</td><td style='text-align:right; color: #000; background:lightgreen'>+4733</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 22:15</td><td style='text-align:right; color: #fff; background:#cc0000'>41305</td><td style='text-align:right; color: #000; background:lightgreen'>+837</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 21:37</td><td style='text-align:right; color: #fff; background:#cc0000'>42142</td><td style='text-align:right; color: #000; background:lightgreen'>+6712</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 21:08</td><td style='text-align:right; color: #fff; background:#cc0000'>48854</td><td style='text-align:right; color: #000; background:lightgreen'>+1594</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 21:06</td><td style='text-align:right; color: #fff; background:#cc0000'>50448</td><td style='text-align:right; color: #000; background:lightgreen'>+223</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 20:53</td><td style='text-align:right; color: #fff; background:#cc0000'>50671</td><td style='text-align:right; color: #000; background:lightgreen'>+2550</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 20:39</td><td style='text-align:right; color: #fff; background:#cc0000'>53221</td><td style='text-align:right; color: #000; background:lightgreen'>+10504</td><td style="font-weight; bold; color: #cc0000">||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 20:14</td><td style='text-align:right; color: #fff; background:#cc0000'>63725</td><td style='text-align:right; color: #000; background:lightgreen'>+541</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 19:15</td><td style='text-align:right; color: #fff; background:#cc0000'>64266</td><td style='text-align:right; color: #000; background:#ffcccb'>-29</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 19:10</td><td style='text-align:right; color: #fff; background:#cc0000'>64237</td><td style='text-align:right; color: #000; background:lightgreen'>+9372</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 18:54</td><td style='text-align:right; color: #fff; background:#cc0000'>73609</td><td style='text-align:right; color: #000; background:#ffcccb'>-43</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 18:48</td><td style='text-align:right; color: #fff; background:#cc0000'>73566</td><td style='text-align:right; color: #000; background:lightgreen'>+1861</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||||||||</td></tr><tr><td>11-05 @ 18:44</td><td style='text-align:right; color: #fff; background:#cc0000'>75427</td><td style='text-align:right; color: #000; background:#ffcccb'>--</td><td style="font-weight; bold; color: #cc0000">|||||||||||||||||||||||||||||||||||||||||||||||||||</td></tr></table></td></tr></table><table class="table"><tr valign=top><td><h2>Actual</h2><table class="table" border=1><thead><tr><th>State</th><th>Biden</th><th>Trump</th><th>Biden %</th><th>Trump %</th><th>Abs Diff </th><th>% Diff</th></tr></thead><tbody><tr style='background:#0000cc; color: #fff'><td>AZ</td><td>1.628M (1,627,902)</td><td>1.607M (1,606,714)</td><td>50.328</td><td>49.672</td><td>-21.188k (-21,188)</td><td>0.655</td></tr><tr style='background:#0000cc; color: #fff'><td>GA</td><td>2.462M (2,462,099)</td><td>2.455M (2,454,552)</td><td>50.077</td><td>49.923</td><td>-7.547k (-7,547)</td><td>0.153</td></tr><tr style='background:#0000cc; color: #fff'><td>NV</td><td>642.604k (642,604)</td><td>616.905k (616,905)</td><td>51.020</td><td>48.980</td><td>-25.699k (-25,699)</td><td>2.040</td></tr><tr style='background:#0000cc; color: #fff'><td>PA</td><td>3.350M (3,350,322)</td><td>3.313M (3,312,853)</td><td>50.281</td><td>49.719</td><td>-37.469k (-37,469)</td><td>0.562</td></tr></tbody></table></td><td><h2>Projected (these are almost definitely wrong)</h2><table class="table" border=1><thead><tr><th>State</th><th>Biden</th><th>Trump</th><th>Biden %</th><th>Trump %</th><th>Abs Diff </th><th>% Diff</th></tr></thead><tbody><tr style='background:#0000cc; color: #fff'><td>AZ</td><td>1.696M (1,695,735)</td><td>1.677M (1,677,494)</td><td>50.270</td><td>49.730</td><td>-18.241k (-18,241)</td><td>0.541</td></tr><tr style='background:#0000cc; color: #fff'><td>GA</td><td>2.502M (2,502,229)</td><td>2.475M (2,475,235)</td><td>50.271</td><td>49.729</td><td>-26.994k (-26,994)</td><td>0.542</td></tr><tr style='background:#0000cc; color: #fff'><td>NV</td><td>699.374k (699,374)</td><td>660.672k (660,672)</td><td>51.423</td><td>48.577</td><td>-38.702k (-38,702)</td><td>2.846</td></tr><tr style='background:#0000cc; color: #fff'><td>PA</td><td>3.483M (3,483,022)</td><td>3.436M (3,436,398)</td><td>50.337</td><td>49.663</td><td>-46.624k (-46,624)</td><td>0.674</td></tr></tbody></table></td></tr></table><h2>States</h2><ul><li><a href="az.html">AZ</a></li><li><a href="ga.html">GA</a></li><li><a href="nv.html">NV</a></li><li><a href="pa.html">PA</a></li></ul></div></body></html>